<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.42.37.11:5802"/>
    </grip:Camera>
  </sources>
  <steps>
    <grip:Step name="CV transpose">
      <grip:Input step="0" socket="0"/>
      <grip:Output step="0" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV flip">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>X_AXIS</value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>
          <double>0.0</double>
          <double>179.99999999999997</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="2">
        <value>
          <double>0.0</double>
          <double>179.99999999999997</double>
        </value>
      </grip:Input>
      <grip:Input step="2" socket="3">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Mask">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1"/>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Blur">
      <grip:Input step="4" socket="0"/>
      <grip:Input step="4" socket="1">
        <value>BOX</value>
      </grip:Input>
      <grip:Input step="4" socket="2">
        <value>1.8867924528301887</value>
      </grip:Input>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="HSV Threshold">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>
          <double>40.46762589928058</double>
          <double>80.17064846416379</double>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>
          <double>89.0534182823233</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>
          <double>13.758992805755396</double>
          <double>255.0</double>
        </value>
      </grip:Input>
      <grip:Output step="5" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="6" socket="0"/>
      <grip:Input step="6" socket="1"/>
      <grip:Input step="6" socket="2"/>
      <grip:Input step="6" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="6" socket="4">
        <value>BORDER_DEFAULT</value>
      </grip:Input>
      <grip:Input step="6" socket="5"/>
      <grip:Output step="6" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV dilate">
      <grip:Input step="7" socket="0"/>
      <grip:Input step="7" socket="1"/>
      <grip:Input step="7" socket="2"/>
      <grip:Input step="7" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="7" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="7" socket="5"/>
      <grip:Output step="7" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="CV erode">
      <grip:Input step="8" socket="0"/>
      <grip:Input step="8" socket="1"/>
      <grip:Input step="8" socket="2"/>
      <grip:Input step="8" socket="3">
        <value>1.0</value>
      </grip:Input>
      <grip:Input step="8" socket="4">
        <value>BORDER_CONSTANT</value>
      </grip:Input>
      <grip:Input step="8" socket="5"/>
      <grip:Output step="8" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="9" socket="0"/>
      <grip:Input step="9" socket="1">
        <value>true</value>
      </grip:Input>
      <grip:Output step="9" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="10" socket="0"/>
      <grip:Input step="10" socket="1">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="4">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="10" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="10" socket="6">
        <value>10000.0</value>
      </grip:Input>
      <grip:Input step="10" socket="7">
        <value>
          <double>60.263653483992464</double>
          <double>100.0</double>
        </value>
      </grip:Input>
      <grip:Input step="10" socket="8">
        <value>1000000.0</value>
      </grip:Input>
      <grip:Input step="10" socket="9">
        <value>2.0</value>
      </grip:Input>
      <grip:Input step="10" socket="10">
        <value>0.1</value>
      </grip:Input>
      <grip:Input step="10" socket="11">
        <value>8.0</value>
      </grip:Input>
      <grip:Output step="10" socket="0" previewed="true"/>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output step="0" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="true"/>
      <grip:Input step="3" socket="1"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="true"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="8" socket="0" previewed="true"/>
      <grip:Input step="9" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="7" socket="0" previewed="true"/>
      <grip:Input step="8" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="9" socket="0" previewed="true"/>
      <grip:Input step="10" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="5" socket="0" previewed="true"/>
      <grip:Input step="6" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="6" socket="0" previewed="true"/>
      <grip:Input step="7" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="0" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Limelight</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>C:\Users\Programming\2022 Robot Projects\2022-Robot-Development\src\main\java\frc\vision</saveDir>
    <packageName>frc.vision</packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</grip:Pipeline>