area_max:0.47843505610000014
area_min:0.00010485760000000002
area_similarity:0
aspect_max:20
aspect_min:0
black_level:20
blue_balance:1975
calibration_type:1
contour_grouping:3
contour_sort_final:6
convexity_max:100
convexity_min:0
corner_approx:5.4
crop_x_max:1
crop_x_min:-1
crop_y_max:1
crop_y_min:-1
cross_a_a:0.002848
cross_a_x:-0.300000
cross_a_y:-0.27
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:Pipeline_Name
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:2
force_convex:0
hue_max:80
hue_min:40
image_flip:0
image_source:0
img_to_show:7
intersection_filter:0
invert_hue:0
multigroup_max:4
multigroup_min:1
multigroup_rejector:1
pipeline_led_enabled:1
pipeline_led_power:80
pipeline_res:0
pipeline_type:1
red_balance:1200
roi_x:0
roi_y:0
sat_max:255
sat_min:90
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0
val_max:255
val_min:14
x_outlier_miqr:0.2
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:0.2
